<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/today_nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.lifelab.feature.today.TodayFragment"
        android:label="@string/nav_today"
        tools:layout="@layout/fragment_today">

        <action
            android:id="@+id/action_todayFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.lifelab.feature.report.ReportFragment"
        android:label="周期报告"
        tools:layout="@layout/fragment_report">

        <argument
            android:name="experimentId"
            app:argType="long" />
    </fragment>
</navigation>
